spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blog;encrypt=false
spring.datasource.username=SA
spring.datasource.password=Furkan123.
server.port=9090
logging.level.org.springframework.web=DEBUG
