spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://furkanblog.database.windows.net:1433;database=furkan;user=furkan@furkanblog;password=Furka123.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=furkan
spring.datasource.password=Furka123.
logging.level.org.springframework.web=DEBUG

blog.app.secret=yvHTHkAZe8uH6inn0JfQbnBYpI5Z/3n8Z1f+zNa+MxlA+Vmu5lvbzzFxsa+hPZ+lVIEfvQtf1WLMYOCH8kxTPRy4xHTemckKe1YPhlvusm8HMdmGk0w4yiTGlH/7BDuI5g8r6vrPafbfDQrDhvvkwhS1jI7OW6CH4u63ZqLyn8A=
blog.app.jwtExpirationInMs=604800
refresh.token.expires.in=604800

